
          \    0 ^ 0     /             
            \ (     ) /               
 ____________($$$$$$$)____________     
(     /   /  )$$$$$$$(  \   \     )     __ __      __ _ _ _ __ _ __ ___ 
(___/___/__/  _______  \__\___\___)    / __\ \ /\ / / _` | '__| '_ ` _ \
   (     /  /($$$$$$$)\  \     )       \__ \\ V  V | (_| | |  | | | | | |
    (__/___/ ($$$$$$$) \___\__)        |___/ \_/\_/ \__,_|_|  |_| |_| |_|
            /(_______)\               
          /   ($$$$$)   \
               ($$$)
                 !
                                                      