                                     
           ;   0 ^ 0   ;              
            \ (     ) /                
             ($$$$$$$)                 
 ____________($$$$$$$)____________      __ __      __ _ _ _ __ _ __ ___
(     /   /   _______   \   \     )    / __\ \ /\ / / _` | '__| '_ ` _ \
(___/___/__/ ($$$$$$$) \__\___\___)    \__ \\ V  V | (_| | |  | | | | | |
   (     /  /($$$$$$$)\  \     )       |___/ \_/\_/ \__,_|_|  |_| |_| |_|
    (__/___/|(_______)|\___\__        
           /  ($$$$$)  \               
          ;    ($$$)    ;             
                 !                     
